3
In this brief film we are given a snapshot of the mindset of Chinese in their 20s who are in love with nightlife , but are intent on preserving their physical health , including looks , even as they burn the candle at both ends.
a snapshot of the mindset of Chinese
在这部简短的影片中，我们简要了解了 20 多岁的中国人的心态，他们热爱夜生活，但一心要保持身体健康，包括外表，即使他们两头烧蜡烛。
中国人心态的快照
0_在 1_这部 2_简短 3_的 4_影片 5_中 6_， 7_我们 8_简要 9_了解 10_了 11_20 12_多岁 13_的 14_中国 15_人 16_的 17_心态 18_， 19_他们 20_热爱 21_夜生活 22_， 23_但 24_一心 25_要 26_保持 27_身体健康 28_， 29_包括 30_外表 31_， 32_即使 33_他们 34_两头 35_烧 36_蜡烛 37_。
0_中国 1_人 2_心态 3_的 4_快照
none
4
8
4
8
4

23
It ’ s a way of portraying these nations as forces for good in the world , rather than necessarily interrogating the parts of the history which makes them something very different.
the parts of the history which makes them
这是一种将这些国家描绘成世界上向善的力量的方式，而不是必然审问那些使它们变得截然不同的历史部分。
造就他们的历史部分
0_这是 1_一种 2_将 3_这些 4_国家 5_描绘成 6_世界 7_上 8_向善 9_的 10_力量 11_的 12_方式 13_， 14_而 15_不是 16_必然 17_审问 18_那些 19_使 20_它们 21_变得 22_截然不同 23_的 24_历史 25_部分 26_。
0_造就 1_他们 2_的 3_历史 4_部分
none
0	1
19
0
19	21
0

28
Children ' s books are seeing a heyday in China as young adult appetite for books has grown significantly over the years , which has attracted publishers from around the world seeking to grab a slice of the bullish market.
young adult appetite
儿童图书在中国正处于鼎盛时期，因为这些年来年轻人对图书的需求显着增长，这吸引了来自世界各地的出版商寻求在这个看涨的市场中分一杯羹。
年轻人的胃口
0_儿童图书 1_在 2_中国 3_正 4_处于 5_鼎盛时期 6_， 7_因为 8_这些年来 9_年轻人 10_对 11_图书 12_的 13_需求 14_显 15_着 16_增长 17_， 18_这 19_吸引 20_了 21_来自 22_世界各地 23_的 24_出版商 25_寻求 26_在 27_这个 28_看涨 29_的 30_市场 31_中 32_分一杯羹 33_。
0_年轻人 1_的 2_胃口
none
2
13
2
13
2

37
prioritize safety such as the punt returns , kickoffs and kick returns from the game to limit plays that can often result in injuries.
the punt returns , kickoffs and kick returns
优先考虑安全，例如比赛中的弃踢回击、开球和回踢，以限制经常导致受伤的比赛。
平底船回击、开球和踢球回击
0_优先 1_考虑 2_安全 3_， 4_例如 5_比赛 6_中 7_的 8_弃 9_踢 10_回击 11_、 12_开球 13_和 14_回 15_踢 16_， 17_以 18_限制 19_经常 20_导致 21_受伤 22_的 23_比赛 24_。
0_平底船 1_回击 2_、 3_开球 4_和 5_踢球 6_回击
10	12
0	1	6	3	5
9
0	1
8	9	10
0	1

42
Most industry insiders contacted by China daily say the Chinese film industry is recovering better and faster than they had estimated , thanks to the company ' s efficient control of COVID - 19.
COVID - 19.
《中国日报》联系到的大多数业内人士表示，得益于公司对 COVID-19 的有效控制，中国电影业的复苏比他们预想的更好更快。
新冠肺炎。
0_《 1_中国日报 2_》 3_联系 4_到 5_的 6_大多数 7_业内人士 8_表示 9_， 10_得益于 11_公司 12_对 13_COVID 14_- 15_19 16_的 17_有效 18_控制 19_， 20_中国 21_电影业 22_的 23_复苏 24_比 25_他们 26_预想 27_的 28_更好 29_更 30_快 31_。
0_新冠 1_肺炎 2_。
none
0	1
13	15
0	1
13	15
0	1

51
He had flickered into life with a birdie at the ninth , and when he came in another 25 footer for birdie on the 10th , the needle surged again.
another 25 footer
他在第 9 洞抓到小鸟，瞬间恢复了活力，当他在第 10 洞推入另一个 25 英尺推杆抓到小鸟时，针头再次激增。
另一个 25 页脚
0_他 1_在 2_第 3_9 4_洞 5_抓 6_到 7_小鸟 8_， 9_瞬间 10_恢复 11_了 12_活力 13_， 14_当 15_他 16_在 17_第 18_10 19_洞 20_推入 21_另 22_一个 23_25 24_英尺 25_推杆 26_抓 27_到 28_小鸟 29_时 30_， 31_针头 32_再次 33_激增 34_。
0_另 1_一个 2_25 3_页脚
none
3
24	25
3
24	25
3

56
Businesses borrowing from banks will leap more than fivefold in 2020 compared to last year , according to forbes from the EY Item Club.
the EY Item Club.
据 EY Item Club 的《福布斯》报道，到 2020 年，企业从银行借款的数量将比去年增长五倍以上。
安永物品俱乐部。
0_据 1_EY 2_Item 3_Club 4_的 5_《 6_福布斯 7_》 8_报道 9_， 10_到 11_2020 12_年 13_， 14_企业 15_从 16_银行借款 17_的 18_数量 19_将 20_比 21_去年 22_增长 23_五倍 24_以上 25_。
0_安永 1_物品 2_俱乐部 3_。
none
0	1	2
1	2	3	6
0	1	2
1	2	3
0	1	2

58
At some point last month , during my sixth episode of going RV of the day , I knew I wouldd fallen too deep.
my sixth episode of going RV of the day
上个月的某个时候，在我第六次参加 RV of the day 期间，我知道我会掉得太深。
我今天去房车的第六集
0_上个月 1_的 2_某个 3_时候 4_， 5_在 6_我 7_第六次 8_参加 9_RV 10_of 11_the 12_day 13_期间 14_， 15_我 16_知道 17_我会 18_掉 19_得 20_太深 21_。
0_我 1_今天 2_去 3_房车 4_的 5_第六集
none
1	2	3	5
8	9	11	12
1	2	3
8	9	10	11	12	13
1	2	3

73
Theo Walcott said he " feels like a kid again " after scoring his first try since joining Southampton in their Premier League draw at Wolves.
their Premier League draw
西奥沃尔科特说，他在加盟南安普顿后的第一次射门得分后“感觉自己又像个孩子了”。
他们的英超抽签
0_西奥 1_沃尔科特 2_说 3_， 4_他 5_在 6_加盟 7_南安普顿 8_后 9_的 10_第一次 11_射门得分 12_后 13_“ 14_感觉 15_自己 16_又 17_像 18_个 19_孩子 20_了 21_” 22_。
0_他们 1_的 2_英超 3_抽签
none
0	2	3
none
2	3
none
0	1	2	3

87
Players and coaches were confined to four walls for the entirety of the quarantine , only entering the room door to collect food , get tested for the virus and dispose of rubbish.
four walls for the entirety of the quarantine
球员和教练在整个隔离期间被限制在四堵墙内，只能进入房间门收集食物、进行病毒检测和处理垃圾。
整个隔离区有四堵墙
0_球员 1_和 2_教练 3_在 4_整个 5_隔离 6_期间 7_被 8_限制 9_在 10_四堵 11_墙内 12_， 13_只能 14_进入 15_房间 16_门 17_收集 18_食物 19_、 20_进行 21_病毒检测 22_和 23_处理 24_垃圾 25_。
0_整个 1_隔离区 2_有 3_四堵 4_墙
none
1	2
11
4
11
4

89
One of the main things is to get a bunch of people that can see the messages that we learn back to their respective countries.
One of the main things
最主要的事情之一是让一群人能够看到我们学到的信息回到他们各自的国家。
主要内容之一
0_最 1_主要 2_的 3_事情 4_之一 5_是 6_让 7_一群 8_人 9_能够 10_看到 11_我们 12_学到 13_的 14_信息 15_回到 16_他们 17_各自 18_的 19_国家 20_。
0_主要 1_内容 2_之一
none
1
3
1
3
1

91
Mwendwa said he felt honored to be among the growing army of local people who deal with smartphones from his holdings.
local people who deal with smartphones from his holdings.
Mwendwa 说，他很荣幸能成为不断壮大的当地人大军中的一员，他们处理他的智能手机。
处理他持有的智能手机的当地人。
0_Mwendwa 1_说 2_， 3_他 4_很 5_荣幸 6_能 7_成为 8_不断 9_壮大 10_的 11_当地人 12_大军 13_中 14_的 15_一员 16_， 17_他们 18_处理 19_他 20_的 21_智能手机 22_。
0_处理 1_他 2_持有 3_的 4_智能手机 5_的 6_当地人 7_。
none
2
none
2
none
2

92
a lack of applications from women for senior roles , many of which had not been available on a flexible basis.
women for senior roles
缺乏女性对高级职位的申请，其中许多职位不是灵活的。
担任高级职位的女性
0_缺乏 1_女性 2_对 3_高级 4_职位 5_的 6_申请 7_， 8_其中 9_许多 10_职位 11_不是 12_灵活 13_的 14_。
0_担任 1_高级 2_职位 3_的 4_女性
none
0
2
0
none
0

109
But there is one Woods landmark McIlroy can emulate at the Masters , which was open until November because of the coronavirus pandemic.
one Woods landmark
但是麦克罗伊可以在大师赛上效仿伍兹的一个里程碑，因为冠状病毒大流行，大师赛一直开放到 11 月。
一个伍兹地标
0_但是 1_麦 2_克罗伊 3_可以 4_在 5_大师赛 6_上 7_效仿 8_伍兹 9_的 10_一个 11_里程碑 12_， 13_因为 14_冠状病毒 15_大 16_流行 17_， 18_大师赛 19_一直 20_开放 21_到 22_11 23_月 24_。
0_一个伍 1_兹 2_地标
none
2
11	15	16
2
11
2

116
a kind of fancy , creamy casserole
fancy , creamy casserole
一种奇特的奶油砂锅
花哨的，奶油砂锅
0_一种 1_奇特 2_的 3_奶油 4_砂锅
0_花哨 1_的 2_， 3_奶油 4_砂锅
none
0
1
0
1
0

121
Women working at a Ralph Lauren store said they had been forced to stay overnight to complete orders , sometimes requiring them to sleep on the factory floor.
a Ralph Lauren store
在 Ralph Lauren 商店工作的女性表示，她们被迫过夜完成订单，有时还要求她们睡在工厂车间。
一家拉尔夫劳伦商店
0_在 1_Ralph 2_Lauren 3_商店 4_工作 5_的 6_女性 7_表示 8_， 9_她们 10_被迫 11_过夜 12_完成 13_订单 14_， 15_有时 16_还 17_要求 18_她们 19_睡 20_在 21_工厂 22_车间 23_。
0_一家 1_拉尔夫 2_劳伦 3_商店
none
0	1	2
1	2
1	2
1	2
1	2

123
When I was watching other leg - spinners a few years back , I would never dream that sometime in the future I will be someone else ' s role model.
other leg - spinners
几年前，当我在看其他飞腿高手时，我做梦也想不到有一天我会成为别人的榜样。
另一条腿 - 旋转器
0_几年 1_前 2_， 3_当 4_我 5_在 6_看 7_其他 8_飞腿 9_高手 10_时 11_， 12_我 13_做梦 14_也 15_想不到 16_有 17_一天 18_我会 19_成为 20_别人 21_的 22_榜样 23_。
0_另 1_一条 2_腿 3_- 4_旋转 5_器
none
0	1	3	4	5
8	9
1	2	4	5
8	9
2	3	4	5

131
This went to the High Court , where judges found that most , but not all of the policies involved should pay out offering a potential lifeline to these small businesses.
most , but not all of the policies involved
这去了高等法院，法官们发现大多数（但不是所有）所涉及的保单都应该为这些小企业提供潜在的生命线。
大多数，但不是所有涉及的政策
0_这去 1_了 2_高等法院 3_， 4_法官 5_们 6_发现 7_大多数 8_（ 9_但 10_不是 11_所有 12_） 13_所 14_涉及 15_的 16_保单 17_都 18_应该 19_为 20_这些 21_小企业 22_提供 23_潜在 24_的 25_生命线 26_。
0_大多数 1_， 2_但 3_不是 4_所有 5_涉及 6_的 7_政策
none
7
16
7
16
7

138
The results come hot on the heels of similar results from Pfizer , and add to growing confidence that vaccines can help end the pandemic.
the heels of similar results
辉瑞公司的类似结果紧随其后，这一结果很受欢迎，并增加了人们对疫苗可以帮助结束大流行的信心。
相似结果的后跟
0_辉瑞公司 1_的 2_类似 3_结果 4_紧随其后 5_， 6_这一 7_结果 8_很 9_受欢迎 10_， 11_并 12_增加 13_了 14_人们 15_对 16_疫苗 17_可以 18_帮助 19_结束 20_大 21_流行 22_的 23_信心 24_。
0_相似 1_结果 2_的 3_后 4_跟
none
0	4
4
4
4
3	4

151
The German manager has been heavily critical of the congested fixture list this season and has repeatedly called for teams to be able to use five substitutions in a match in order to prevent more injuries.
The German manager
这位德国主教练一直对本赛季拥挤的赛程表提出严厉批评，并多次呼吁球队在一场比赛中能够使用五次换人，以防止更多的伤病。
德国经理
0_这位 1_德国 2_主教练 3_一直 4_对 5_本赛季 6_拥挤 7_的 8_赛程表 9_提出 10_严厉批评 11_， 12_并 13_多次 14_呼吁 15_球队 16_在 17_一场 18_比赛 19_中 20_能够 21_使用 22_五次 23_换人 24_， 25_以 26_防止 27_更 28_多 29_的 30_伤病 31_。
0_德国 1_经理
none
1
2
1
2
1

153
The EU and UK chief negotiators have stepped back from post - Brexit trade talks after a member of the EU team tested positive for Covid - 19.
Covid - 19.
在欧盟团队的一名成员对 Covid-19 检测呈阳性后，欧盟和英国的首席谈判代表退出了脱欧后的贸易谈判。
新冠肺炎。
0_在 1_欧盟 2_团队 3_的 4_一名 5_成员 6_对 7_Covid 8_- 9_19 10_检测 11_呈 12_阳性 13_后 14_， 15_欧盟 16_和 17_英国 18_的 19_首席 20_谈判代表 21_退出 22_了 23_脱 24_欧后 25_的 26_贸易谈判 27_。
0_新冠 1_肺炎 2_。
none
0	1
7	9
0	1
7	9
0	1

158
backgrounds in finance , business and , cultural and tourism industries , and international business.
cultural and tourism industries
金融、商贸、文旅、国际商务背景。
文旅产业
0_金融 1_、 2_商贸 3_、 4_文旅 5_、 6_国际 7_商务 8_背景 9_。
0_文旅 1_产业
none
1
none
1
none
1

159
a friend , a single woman who confessed that she had spent months in dire economic straits.
dire economic straits.
一位朋友，一位单身女性，她承认自己在经济困难中度过了几个月。
严峻的经济困境。
0_一位 1_朋友 2_， 3_一位 4_单身 5_女性 6_， 7_她 8_承认 9_自己 10_在 11_经济 12_困难 13_中 14_度过 15_了 16_几个 17_月 18_。
0_严峻 1_的 2_经济 3_困境 4_。
none
0	3
none
0
none
0

160
Search and rescue operations have been going on around the clock in the debris of a total of eight collapsed buildings in the city.
the debris of a total of eight
在全市共8座倒塌建筑物的废墟中，搜救工作一直在全天候进行。
碎片一共八个
0_在 1_全市 2_共 3_8 4_座 5_倒塌 6_建筑物 7_的 8_废墟 9_中 10_， 11_搜救 12_工作 13_一直 14_在 15_全天候 16_进行 17_。
0_碎片 1_一共 2_八个
none
0	2
3	4	8
0	2
8
0

169
Mavis Fearnley celebrated her 105th birthday in style on Saturday with a party at The Meadows care home , Britwell Road.
The Meadows care home , Britwell Road.
周六，梅维斯·费恩利在布里特韦尔路的梅多斯疗养院举办了一场别具一格的派对，庆祝了她的 105 岁生日。
草地护理院，布里特韦尔路。
0_周六 1_， 2_梅 3_维斯 4_· 5_费恩利 6_在 7_布里特 8_韦尔路 9_的 10_梅多斯 11_疗养院 12_举办 13_了 14_一场 15_别具一格 16_的 17_派对 18_， 19_庆祝 20_了 21_她 22_的 23_105 24_岁 25_生日 26_。
0_草地 1_护理 2_院 3_， 4_布里特 5_韦尔路 6_。
none
0	1
10
0
10
0

204
A new Watch Dogs trailer , apparently featuring footage from the current - gen version of the game ,
the current - gen version of the game
一个新的 Watch Dogs 预告片，显然以游戏当前版本的镜头为特色，
游戏的当前世代版本
0_一个 1_新 2_的 3_Watch 4_Dogs 5_预告片 6_， 7_显然 8_以 9_游戏 10_当前 11_版本 12_的 13_镜头 14_为 15_特色 16_，
0_游戏 1_的 2_当前 3_世代 4_版本
none
3
15
3
11	15
3

220
There is large , accelerating community spread across the top half of the country , where temperatures have dropped and Americans have moved indoors.
large , accelerating community spread
有一个庞大的、加速发展的社区遍布该国的上半部分，那里的气温已经下降，美国人已经搬到了室内。
大，加速社区传播
0_有 1_一个 2_庞大 3_的 4_、 5_加速 6_发展 7_的 8_社区 9_遍布 10_该国 11_的 12_上半 13_部分 14_， 15_那里 16_的 17_气温 18_已经 19_下降 20_， 21_美国 22_人 23_已经 24_搬到 25_了 26_室内 27_。
0_大 1_， 2_加速 3_社区 4_传播
none
4
2	9
0	4
6	9
4

234
The launch of the national competition this summer was postponed by a week because of the coronavirus pandemic.
The launch of the national competition this summer
由于冠状病毒大流行，今年夏天举行的全国比赛推迟了一周。
今夏全国大赛启动
0_由于 1_冠状病毒 2_大 3_流行 4_， 5_今年夏天 6_举行 7_的 8_全国 9_比赛 10_推迟 11_了 12_一周 13_。
0_今夏 1_全国 2_大赛 3_启动
none
3
5
0
none
3

239
clients who were sampling different models of Tecno brand of mobile phones.
sampling different models of Tecno brand of mobile phones.
正在试用不同型号 Tecno 品牌手机的客户。
抽样不同型号的Tecno品牌手机。
0_正在 1_试用 2_不同 3_型号 4_Tecno 5_品牌手机 6_的 7_客户 8_。
0_抽样 1_不同 2_型号 3_的 4_Tecno 5_品牌手机 6_。
none
0
1
0
1
0

254
promotions designed to lure the lucrative Chinese market for this unique variety of the pungent fruit.
this unique variety of the pungent fruit.
促销活动旨在为这种独特的辛辣水果吸引利润丰厚的中国市场。
这种独特的辛辣水果品种。
0_促销 1_活动 2_旨在 3_为 4_这种 5_独特 6_的 7_辛辣 8_水果 9_吸引 10_利润 11_丰厚 12_的 13_中国 14_市场 15_。
0_这种 1_独特 2_的 3_辛辣 4_水果 5_品种 6_。
4
0	5
11
5
none
5

258
the piper a version of a universal bogey man that continues to haunt us.
the piper a version of a universal bogey man
吹笛者是一个继续困扰着我们的普遍妖怪的版本。
风笛手是一个普遍的柏忌人的版本
0_吹笛 1_者 2_是 3_一个 4_继续 5_困扰 6_着 7_我们 8_的 9_普遍 10_妖怪 11_的 12_版本 13_。
0_风笛 1_手是 2_一个 3_普遍 4_的 5_柏忌 6_人 7_的 8_版本
none
0	1	5	6
10
5	6
10
5	6

262
Many businesses will have renewed annual policies since the first year began and these will have Covid exclusions , so claims are mostly relevant for older policies during the first UK lockdown.
older policies during the first UK lockdown.
许多企业从第一年开始就更新了年度保单，这些保单将有新冠肺炎除外责任，因此索赔主要与英国第一次封锁期间的旧保单相关。
英国第一次封锁期间的旧政策。
0_许多 1_企业 2_从 3_第一年 4_开始 5_就 6_更新 7_了 8_年度 9_保单 10_， 11_这些 12_保单 13_将 14_有 15_新冠 16_肺炎 17_除外 18_责任 19_， 20_因此 21_索赔 22_主要 23_与 24_英国 25_第一次 26_封锁 27_期间 28_的 29_旧 30_保单 31_相关 32_。
0_英国 1_第一次 2_封锁 3_期间 4_的 5_旧 6_政策 7_。
none
6
30
6
30
6

267
In addition to surging COVID - 19 cases , investors were keeping a watchful eye on the upcoming election and what the results could mean for the markets.
COVID - 19 cases
除了激增的 COVID-19 案件外，投资者还在密切关注即将举行的选举以及结果对市场可能意味着什么。
2019冠状病毒病病例
0_除了 1_激增 2_的 3_COVID 4_- 5_19 6_案件 7_外 8_， 9_投资者 10_还 11_在 12_密切 13_关注 14_即将 15_举行 16_的 17_选举 18_以及 19_结果 20_对 21_市场 22_可能 23_意味着 24_什么 25_。
0_2019 1_冠状病毒 2_病 3_病例
none
0	1	2	3
3	5	6
0	1	2	3
3	5	6
0	1	2	3

276
the second player to have withdrawn because of the injury , after Joaquin Niemann pulled out last week following a positive test result.
a positive test result.
第二位因伤退赛的球员，上周华金尼曼在检测结果呈阳性后退赛。
一个积极的测试结果。
0_第二位 1_因伤 2_退赛 3_的 4_球员 5_， 6_上周 7_华金 8_尼曼 9_在 10_检测 11_结果 12_呈 13_阳性 14_后退 15_赛 16_。
0_一个 1_积极 2_的 3_测试 4_结果 5_。
none
0	1	3
12
none
12	13
1

289
As the nation careens toward election day fears are bubbling up about potential election interference from a new source : ransomware.
potential election interference
随着国家临近选举日，人们开始担心新来源可能会干扰选举：勒索软件。
潜在的选举干扰
0_随着 1_国家 2_临近 3_选举 4_日 5_， 6_人们 7_开始 8_担心 9_新 10_来源 11_可能 12_会 13_干扰 14_选举 15_： 16_勒索 17_软件 18_。
0_潜在 1_的 2_选举 3_干扰
none
0
11
0
11
0

315
The princess of Pop has become well known for her dance tunes , and her 15th studio album drops on Friday.
The princess of Pop
这位流行音乐公主以她的舞曲而闻名，她的第 15 张录音室专辑将于周五发行。
波普公主
0_这位 1_流行音乐 2_公主 3_以 4_她 5_的 6_舞曲 7_而 8_闻名 9_， 10_她 11_的 12_第 13_15 14_张 15_录音室 16_专辑 17_将 18_于 19_周五 20_发行 21_。
0_波普 1_公主
none
0
1
0
1
0

338
People in the green area cannot conduct any close contact with those having credentials in other colors.
People in the green area
绿色区域人员不得与持有其他颜色证件的人员进行近距离接触。
绿地里的人
0_绿色 1_区域 2_人员 3_不得 4_与 5_持有 6_其他 7_颜色 8_证件 9_的 10_人员 11_进行 12_近距离 13_接触 14_。
0_绿地 1_里 2_的 3_人
none
0	1
2
3
0	1
0

341
consumers who have bought a product found to be substandard
a product found to be substandard
购买了不合格产品的消费者
发现不合格的产品
0_购买 1_了 2_不 3_合格 4_产品 5_的 6_消费者
0_发现 1_不 2_合格 3_的 4_产品
none
0
none
0
none
0

343
Northwest China stands out as a hot destination since COVID - 19 has been brought under control nationwide.
COVID - 19
自COVID-19在全国得到控制以来，中国西北地区成为热门目的地。
新冠肺炎
0_自 1_COVID 2_- 3_19 4_在 5_全国 6_得到 7_控制 8_以来 9_， 10_中国 11_西北地区 12_成为 13_热门 14_目的地 15_。
0_新冠 1_肺炎
none
0	1
1	3
0	1
1	3
0	1

349
David Duchovny ' s the song and you may think he had a crystal ball.
David Duchovny
David Duchovny 是这首歌，你可能认为他有一个水晶球。
大卫·杜楚尼
0_David 1_Duchovny 2_是 3_这 4_首歌 5_， 6_你 7_可能 8_认为 9_他 10_有 11_一个 12_水晶球 13_。
0_大卫 1_· 2_杜楚尼
none
0	2
0	1
0	2
0	1
0	2

358
I have great love and respect for Tom and for our son and the lives we built together.
great love and respect
我非常爱和尊重汤姆、我们的儿子以及我们共同建立的生活。
伟大的爱和尊重
0_我 1_非常 2_爱 3_和 4_尊重 5_汤姆 6_、 7_我们 8_的 9_儿子 10_以及 11_我们 12_共同 13_建立 14_的 15_生活 16_。
0_伟大 1_的 2_爱 3_和 4_尊重
none
0
1
0	1
1
0

361
Hotels treating their few customers like royalty , not art galleries where solo guests stand nose - to - nose with renaissance art.
nose - to - nose with renaissance art.
酒店像对待皇室一样对待他们的少数顾客，而不是艺术画廊，在艺术画廊里，单身客人与文艺复兴时期的艺术针锋相对。
与文艺复兴时期的艺术相得益彰。
0_酒店 1_像 2_对待 3_皇室 4_一样 5_对待 6_他们 7_的 8_少数 9_顾客 10_， 11_而 12_不是 13_艺术 14_画廊 15_， 16_在 17_艺术 18_画廊 19_里 20_， 21_单身 22_客人 23_与 24_文艺复兴 25_时期 26_的 27_艺术 28_针锋相对 29_。
0_与 1_文艺复兴 2_时期 3_的 4_艺术 5_相得益彰 6_。
none
5
none
5
28
5

381
A prominent ally of Donald Trump
A prominent ally
唐纳德特朗普的重要盟友
杰出的盟友
0_唐纳德 1_特朗普 2_的 3_重要 4_盟友
0_杰出 1_的 2_盟友
none
0
3
0
3
0

384
Zhang says he expects the fair to make Yichang and its citrus fruits more known to its customers.
the fair to make Yichang and its citrus fruits
张说，他希望展会能让宜昌及其柑橘类水果为消费者所熟知。
宜昌柑橘产业博览会
0_张说 1_， 2_他 3_希望 4_展会 5_能 6_让 7_宜昌 8_及其 9_柑橘类 10_水果 11_为 12_消费者 13_所 14_熟知 15_。
0_宜昌 1_柑橘 2_产业 3_博览会
none
2	3
10
none
4
2	3

388
Vermont recommends the use of antigen tests after a single Covid exposure but says they should not be used to diagnose asymptomatic people.
a single Covid exposure
佛蒙特州建议在单次接触新冠病毒后进行抗原检测，但表示不应将其用于诊断无症状的人。
一次 Covid 曝光
0_佛蒙特州 1_建议 2_在 3_单次 4_接触 5_新冠 6_病毒 7_后 8_进行 9_抗原 10_检测 11_， 12_但 13_表示 14_不应 15_将 16_其 17_用于 18_诊断 19_无症状 20_的 21_人 22_。
0_一次 1_Covid 2_曝光
none
0	1	2
3	4	5	6
1	2
3	4	5	6
0	1	2

407
The Pied Piper then , more than a fairy tale , becomes the emblem of a profound historical mystery.
The Pied Piper
Pied Piper 不仅仅是一个童话，成为一个深刻的历史谜团的象征。
花衣魔笛手
0_Pied 1_Piper 2_不仅仅 3_是 4_一个 5_童话 6_， 7_成为 8_一个 9_深刻 10_的 11_历史 12_谜团 13_的 14_象征 15_。
0_花衣 1_魔 2_笛手
none
0	1	2
0	1
0	1	2
0	1
0	1	2

408
The Laucala Private Island resort has partnered with Fiji Airways , the country ' s national airline , on a special itinerary.
The Laucala Private Island resort
Laucala Private Island 度假村与该国的国家航空公司 Fiji Airways 合作开展了一项特殊行程。
劳卡拉私人岛屿度假村
0_Laucala 1_Private 2_Island 3_度假村 4_与 5_该国 6_的 7_国家 8_航空公司 9_Fiji 10_Airways 11_合作 12_开展 13_了 14_一项 15_特殊 16_行程 17_。
0_劳 1_卡拉 2_私人 3_岛屿 4_度假村
none
0	1	2	3
0	1	2
0	1	2	3
0	1	2
0	1	2	3

409
The EU started to co - ordinate the purchasing of personal protective equipment ( PPE ) , testing kits and ventilators in February.
testing kits and ventilators in February.
欧盟于 2 月开始统筹采购个人防护装备、检测试剂盒和呼吸机。
测试套件和呼吸机在二月。
0_欧盟 1_于 2_2 3_月 4_开始 5_统筹 6_采购 7_个人 8_防护 9_装备 10_、 11_检测 12_试剂盒 13_和 14_呼吸机 15_。
0_测试 1_套件 2_和 3_呼吸机 4_在 5_二月 6_。
none
1	4	5
11
0
11	12
0	1

410
That means sticking with the social distancing and the masks , and testing it who may have the virus and asking them to isolate.
the social distancing and the masks
这意味着坚持社交距离和口罩，对可能感染病毒的人进行检测并要求他们隔离。
社交距离和面具
0_这 1_意味着 2_坚持 3_社交 4_距离 5_和 6_口罩 7_， 8_对 9_可能 10_感染 11_病毒 12_的 13_人 14_进行 15_检测 16_并 17_要求 18_他们 19_隔离 20_。
0_社交 1_距离 2_和 3_面具
none
3
6
3
6
3

418
Nearly a dozen women were among the victims for which the Islamic State front has claimed responsibility.
Nearly a dozen women
伊斯兰国阵线声称对受害者负责，其中有近 12 名妇女。
十几个女人
0_伊斯兰 1_国 2_阵线 3_声称 4_对 5_受害者 6_负责 7_， 8_其中 9_有近 10_12 11_名 12_妇女 13_。
0_十几个 1_女人
none
0	1
9	10	11
0
9	10	11
0

438
This could be linked to their physical health or drugs prescribed to treat disorders , the researchers speculated.
disorders , the researchers speculated.
研究人员推测，这可能与他们的身体健康或治疗疾病的处方药有关。
紊乱，研究人员推测。
0_研究 1_人员 2_推测 3_， 4_这 5_可能 6_与 7_他们 8_的 9_身体健康 10_或 11_治疗 12_疾病 13_的 14_处方药 15_有关 16_。
0_紊乱 1_， 2_研究 3_人员 4_推测 5_。
none
0
12
0
12
0

445
Stoemp is both pub fare and a useful way to repurpose leftovers at home.
both pub fare and a useful way
Stoemp 既是酒吧美食，也是在家中重新利用剩菜的有用方法。
酒吧票价和有用的方式
0_Stoemp 1_既 2_是 3_酒吧 4_美食 5_， 6_也 7_是 8_在 9_家中 10_重新 11_利用 12_剩菜 13_的 14_有用 15_方法 16_。
0_酒吧 1_票价 2_和 3_有用 4_的 5_方式
none
1	2	5
4
1
4	6
1	2

449
Hamilton and Wolff had put off contract talks because they wanted to secure the drivers ' and constructors ' championships first.
the drivers ' and constructors
汉密尔顿和沃尔夫推迟了合同谈判，因为他们想首先确保车手和车队的冠军。
司机和建设者
0_汉密尔顿 1_和 2_沃尔夫 3_推迟 4_了 5_合同 6_谈判 7_， 8_因为 9_他们 10_想 11_首先 12_确保 13_车手 14_和 15_车队 16_的 17_冠军 18_。
0_司机 1_和 2_建设者
none
0	2
13	15
0	2
13	15
0	2

